# X-Rai-Digital

./: DOTNETCOREEXAMPLE.csproj  DOTNETCOREEXAMPLE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LocationMasterController.cs  MachineMasterController.cs  OfferMasterController.cs  PatientMasterController.cs  PriceRateMasterController.cs  ProjectUserMasterController.cs  REPORTFILESDETAILSController.cs  RegistrationTypeController.cs  SERVICEFILESDETAILSController.cs  SERVICEGROUPMASTERController.cs  SERVICEMASTERController.cs  SLOTMASTERController.cs  ServiceProviderMasterController.cs  SlotBookingMasterController.cs  UserHomeController.cs
DataContext/: ApplicationDBContext.cs
Models/: CcAvenueViewModel.cs  Class_CONTACT_US_MASTER.cs  Class_Location_Master.cs  Class_Machine_Master.cs  Class_OTP_MASTER.cs  Class_Offer_Master.cs  Class_Offer_Option_Master.cs  Class_PATIENT_MASTER.cs  Class_PROJECT_USER_MASTER.cs  Class_Price_Rate_Master.cs  Class_REGISTRATION_TYPE.cs  Class_REPORT_FILES_DETAILS.cs  Class_SERVICE_FILES_DETAILS.cs  Class_SERVICE_GROUP_MASTER.cs  Class_SERVICE_MASTER.cs  Class_SERVICE_PROVIDER_MASTER.cs  Class_SLOT_BOOKING_MASTER.cs  Class_SLOT_BOOKING_OFFER_DETAILS.cs  Class_SLOT_MASTER.cs  Class_Slot_Booking_Details.cs  Class_VISIT_TYPE_MASTER.cs  ErrorViewModel.cs  ServiceFilesDetailsViewModel.cs  SessionTimeOut.cs  SlotBookingMasterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: AboutUs.cshtml  Blog.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml
Views/LocationMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MachineMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OfferMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PatientMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PriceRateMaster/: Create.cshtml  (+4 more)
css/: base.css  theme.css
(+74 files in other folders)
